# Api_Automation

./: .gitignore  pom.xml
src/test/java/AdminArea/: AssignEducationalResources.java  CreateClass.java  CreateCountry.java  CreateEducationalResource.java  CreateEducator.java  CreateGrade.java  CreateSession.java  CreateStage.java  DeactivateStudentAccount.java  EditClass.java  EditEducator.java  EditSession.java  GetClass.java  GetEducator.java  GetSession.java  ListClasses.java  ListEducationalResources.java  ListEducators.java  ListGrades.java  ListSessions.java  ListStages.java  ListSubjects.java  ResetSession.java  UnAssignEducationalResource.java
src/test/java/AdminArea/RefundAPIs/: ReverseBlock.java
src/test/java/EducatorAuthentications/: SendEducator_OTP.java  VerifyEducator_OTP.java
src/test/java/EducatorProfile/: Educator_TestData.java  GetEducatorProfile.java  UpdateEducatorProfile.java
src/test/java/EducatorsClassesAndSessions/: DownloadEducationResource.java  EducatorSessionReport.java  GetEducatorSessions.java  ListEducatorClasses.java  ListEducatorSessions.java
src/test/java/EducatorsSessionsActions/: EndSession.java  KickOutStudent.java  StartSession.java
src/test/java/LookupsData/: ContactUsEmail.java  CurriculumStructure.java  ListCountries.java  ListEducationalResourcesTypes.java  ListFilesTypes.java  ListGradesByCountry.java  ListSubjectByGrade.java  NavigationMenu.java
src/test/java/NagwaPagesAPIs/: ClassPage.java  GradePage.java  LandingPage.java  StagePage.java  SubjectPage.java
src/test/java/ParentAccount/: CreateParentAccount.java
src/test/java/StudentClasses/: GetDownloadURLsForEducationalResources.java  GetEducationalResourcesOfSession.java  GetEnrolledClasses.java  GetSessionsForEnrolledClasses.java  GetStudentLearningRecord.java  JoinSession.java  LeaveOnGoingSession.java  MarkLearningRecordAsDeleted.java  PayForBlock.java  PayForFullClass.java  Student_TestData.java  SubmitSessionFeedback.java  SubmitStudentLearningRecord.java  UnlockSession.java
src/test/java/StudentHomeScreen/: CancelStudentEnrollment.java  EnrollStudentIntoClass.java  GetClassDetailsForStudent.java  ListClassesForStudent.java  StudentWallet.java
src/test/java/StudentParentAuth/: SendEmailOTP.java  VerifyEmailOTP.java
src/test/java/StudentProfile/: CreateStudent.java  DeactivateStudent.java  DeleteStudent.java  GetStudent.java  GetStudentWallet.java  Student_TestData.java  UpdateStudentProfile.java
src/test/java/TestConfig/: Database_Connection.java  EnvironmentSetup.java  TestBase.java
src/test/java/TestReports/: TestReport_AdminArea.java  TestReport_EducatorAuthentications.java  TestReport_EducatorClassesAndSessions.java  TestReport_EducatorProfile.java  TestReport_EducatorsSessionsActions.java  TestReport_LookupsData.java  TestReport_NagwaPagesAPIs.java  TestReport_StudentClasses.java  TestReport_StudentHomeScreen.java  TestReport_StudentParentAuth.java  TestReport_StudentProfile.java
src/test/resources/Features/AdminArea/: AssignEducationalResources.feature  CreateCountry.feature  CreateEducationalResource.feature  CreateSession.feature  Createclass.feature  EditClass.feature  GetClass.feature  GetSession.feature  ListClasses.feature  ListGrades.feature  ListStages.feature  ResetSession.feature
src/test/resources/Features/EducatorProfile/: GetEducatorProfile.feature
src/test/resources/Features/EducatorsClassesAndSessions/: EducatorSessionReport.feature  ListEducatorClasses.feature
src/test/resources/Features/LookupsData/: CurriculumStructure.feature  FilesTypes.feature  ListGradesByCountry.feature  NavigationMenu.feature
src/test/resources/Features/NagwaPagesAPIs/: LandingPage.feature
src/test/resources/Features/ParentAccount/: CreateParentAccount.feature
src/test/resources/Features/StudentClasses/: GetEducationalResourcesOfSession.feature  GetEnrolledClasses.feature  GetStudentLearningRecord.feature  LeaveOnGoingSession.feature  MarkLearningRecordAsDeleted.feature  PayForBlock.feature  SubmitStudentLearningRecord.feature  payForFullClass.feature
src/test/resources/Features/StudentHomeScreen/: CancelStudentEnrollment.feature  EnrollStudentIntoClass.feature  GetClassDetailsForStudent.feature
src/test/resources/Features/StudentProfile/: CreateStudent.feature  DeactivateStudent.feature  GetStudentWallet.feature
(+27 files in other folders)
